#port
server.port=7070
#server.compression.enabled=true

server.servlet.session.timeout=3600000
server.error.whitelabel.enabled=false
server.uri-encoding=UTF-8

# hikari Setting
jasypt.encryptor.bean=jasyptStringEncryptor
#===========================================================
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=15
#maximum pool size
spring.datasource.hikari.maximum-pool-size=200
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=20000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=180000
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit=true
#===========================================================

#Log setting
logging.config=classpath:logback.xml

#tomcat setting
server.tomcat.max-connections = 600
# max-threads= (default:200)
server.tomcat.max-threads = 400

#devtools setting
spring.devtools.livereload.enabled=true

#profiles
spring.profiles.active=local

#multipart setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#server.servlet.jsp.init-parameters.mappedfile=false