jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#### opr


#### dev
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.107.26:1521:DEVDB
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ww_database?serverTimezone=UTC
jdbc.username=wwAdmin
jdbc.userpass=wwAdmin123